#sbt.version=0.13.16
sbt.version=1.1.1

#library
<<<<<<< HEAD
scala=2.12.4
finatra=18.3.0
beetl=2.7.27
=======
scala=2.12.5
finatra=18.3.0
beetl=2.7.25
>>>>>>> 568cb73c78ae76e0ead3576dbbb52e4e9c1e9f34
freemarker=2.3.27-incubating
commons-beanutils=1.9.3
logback=1.2.3
#test
scalatest=3.0.4